.grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 100vh;
  grid-auto-flow: row dense;
}

.grid-item {
  /* max-width: 100px;*/
}

.grid-item-1 {
  background-color: lemonchiffon;
}

.grid-item-2 {
  background-color: lightgreen;
}

.grid-item-3 {
  background-color: lightpink;
}

.grid-item:nth-of-type(2),
.grid-item:nth-of-type(3) {
  grid-column: span 2;
}

.grid-item:nth-of-type(5) {
  order: -1;
}
